DB_PASSWORD=your_secure_password_here

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCY4vPQ3haTQQRK
ELR3hbvc+LvzdHldoZFbyVoI77Pq0ICiX0Zn4dfE2fktSs54u4QNndBQ2aA8Fpht
epTAHSJAh3sarpottJR/5yfHu5bCZt5nfSKJkxKGoSfiSLM1lZJu6BGhiI5lWdZv
QkmwIekMwNl4AAlBXcK2ce1mCAMzBAwUm+EuRF34Khql6iTCmytvHy3fFZL/Eh0L
ERHoODXWl/qbT371yaflX4c6cH1SsPGTvIe+4WsfojUMExuVm1ym6qROI1usTyx/
mGP2PDLn65Uz/g+cMIfNWjFyJlHf0yrUxBBOiaOF/u+7HG5/Sio1kDjXgfhNQ+dS
U8khlpfvAgMBAAECggEADaKoJie4kbeJv2VQAxztTV7tvF/V9zDSuwHxQrzGKhog
btrad6dfzBG4tH5ofcITm/dIPf262cEWJSV6oMu4Y1Lx+sY5v/vMBsBB/wFPB9WO
3mH9s5FnZJR47yiWux+06KlP8T0xnf5uLowV8FyF4XpNqvMt4CORmx38E06BoooF
jNNzYBA6BXMKkZiisaDjkfX7kiD3YCOBg8WgZ/TQXxSNY8Bxsqdzm5EWb4t21+Vn
fmeAYbRk5vxlahP7X3hfcxIJ8O1tgAbWTr3ERlnEBRee9z4SwPRu+w6IPwmrWdCu
2BFFa4KbmigYxlCMo6/NTULJpeKzMPBrRcrexR+BIQKBgQDNxnfxnD5eVcIEY4cZ
JxA40EC0/N8RTCF8I/SK/+iAL/Q1DT2Ys/OWOLNsxvirnptx8mxVrqLoUSDVI2ZB
nT1Ly8FItQGux/PmplQdtaH5pm8lprUNY91GxemZXEvi/2AZhtMVSLyAvMADxhNW
5eqJ68rZIwo0MfUayrzhkYVKnwKBgQC+M9FS4cwYABaIuD0afMVdoD8RS9SYg2Fh
S7WjLO7x9zAUja7aKiKHcmPshd4dU7efQsDai7iMu3CrhwgmmNrZpquGel5+AhSn
1/MSbx1AW3leCeOdvvPSHFpU1I3QLMnCTbegogcp2RHxrTx4KeNT25IthtChCkmT
47DO8tIAsQKBgQCUjhCvg93e2sibxIKW3QWwDmB4iQo9gZm29nooE0H1sSj7V9i9
MkTLkZmvESIbPAD6zUn6vX3sfA1Y8hpziiHjY3DhnZNebAof3LpjTGpoQgiBxQ12
Yj8wRdc0GVbLxRPKufQPrJgx1JJG5yu1E300Ht8tzUcjkWFi+zRLIHR6/wKBgGDN
qKzBRQm2CcH92wN/G0hChba83G/e9hH54XEyLk6yGyNq1OIubbJ4EslPfLN6Z0tE
Qzk3wW7G+1oheJGEXGZIAKaJ40vIrVCbhRgNu1qE8+lbqSAhDqESUxs3rxGTqgAd
Y+b6cCDpXMue+tbBovSMHQLUyZwcy0Pcr6E0TpORAoGBAMXmJkJzp9SD/SLCSaIj
9vXX+f+mCyAW9wsr4QXPspmP/A0/a15L/0Ap05k7Hui2GUyI1u+pn1se5750gqX2
oNZfdUVeib7i34kJNaFeEjcF4VMSY9kkHBjLhgpAIFsII9pwnfF02BLv/AClh73a
3JHecLjdu1vMuWIdRfoy19GA
-----END PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmOLz0N4Wk0EEShC0d4W7
3Pi783R5XaGRW8laCO+z6tCAol9GZ+HXxNn5LUrOeLuEDZ3QUNmgPBaYbXqUwB0i
QId7Gq6aLbSUf+cnx7uWwmbeZ30iiZMShqEn4kizNZWSbugRoYiOZVnWb0JJsCHp
DMDZeAAJQV3CtnHtZggDMwQMFJvhLkRd+Coapeokwpsrbx8t3xWS/xIdCxER6Dg1
1pf6m09+9cmn5V+HOnB9UrDxk7yHvuFrH6I1DBMblZtcpuqkTiNbrE8sf5hj9jwy
5+uVM/4PnDCHzVoxciZR39Mq1MQQTomjhf7vuxxuf0oqNZA414H4TUPnUlPJIZaX
7wIDAQAB
-----END PUBLIC KEY-----"